# Codediy

./: README.md  build.gradle  gradle.properties  settings.gradle
MultiType/: build.gradle
about-page/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: main.xml  (+2 more)
codediy-sdk/: build.gradle
codediy-sdk/src/main/: AndroidManifest.xml
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/base/: BaseEvent.kt  BaseImpl.kt  TokenService.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/base/bean/: Abilities.kt  State.kt  Token.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/base/callback/: BaseCallback.kt  TokenCallback.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/base/config/: OAuth.kt  URLConstant.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/base/event/: BaseEvent.kt  events.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/hello/: Hello.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/login/: LoginEvents.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/login/api/: LoginAPI.kt  LoginImpl.kt  LoginService.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/user/: UserBeans.kt  UserEvents.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/api/user/api/: UserAPI.kt  UserImpl.kt  UserService.kt
codediy-sdk/src/main/java/info/jiuyou/codediy_sdk/utils/: ACache.java  TokenUtil.kt  UUIDGenerator.kt
codediy-sdk/src/main/res/values/: strings.xml
diycode-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
(+102 files in other folders)
