<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/item"
    android:layout_marginTop="10dp"
    android:background="@color/app_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:text="ssss"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/app_text_main"
            android:background="@drawable/topic_note_bg"
            android:text="android"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="23123213"
            android:textColor="@color/app_text_light"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="sssssssssssssss"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:text="ssssssssssssssssssss"
        android:textColor="@color/app_text_light"
        android:layout_height="wrap_content" />
</LinearLayout>